APP_NAME=Rising-Stars
APP_ENV=production
APP_KEY=base64:W9KLOx3BzhkdhPKV8dk1g3OnzC7frxnUSljfAs33ZqA=
APP_DEBUG=false
APP_URL=https://risingstars.co/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rising_stars
DB_USERNAME=phpmyadmin
DB_PASSWORD=JAEdc3AaGBuv8Nw7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=ses
#MAIL_MAILER=smtp

AWS_DEFAULT_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAURIR4HE6GX3TW7G7
AWS_SECRET_ACCESS_KEY=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

#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=0ebd7b5fc804f7
#MAIL_PASSWORD=8befc53bd1c98d
#MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Rising Star"
MAIL_FROM_ADDRESS=hello@risingstars.co
MAIL_FROM_CONTACT=hello@risingstars.co


IS_SEND_EMAIL=true


AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


